{% extends 'myapp/base.html' %}

{% block title %}عن الموقع - منصة إدارة الطلاب{% endblock %}

{% block content %}
<div class="about-hero text-center mb-5">
    <h1 class="display-3 mb-4">
        <i class="fas fa-info-circle me-3"></i>
        عن منصة إدارة الطلاب
    </h1>
    <p class="lead text-muted">منصة تعليمية متطورة لخدمة الطلاب والمعلمين</p>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <!-- قسم الرؤية والرسالة -->
        <div class="card mb-5 border-0 shadow-lg">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">
                    <i class="fas fa-eye me-2"></i>
                    رؤيتنا ورسالتنا
                </h2>

                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="vision-card p-4 h-100" style="background: linear-gradient(135deg, #667eea 10%, #764ba2 100%); border-radius: 15px;">
                            <div class="text-white text-center">
                                <i class="fas fa-telescope fs-1 mb-3"></i>
                                <h4>رؤيتنا</h4>
                                <p class="mb-0">أن نكون المنصة الرائدة في إدارة شؤون الطلاب الأكاديمية، ونساهم في بناء جيل متعلم ومتميز قادر على مواجهة تحديات المستقبل.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="mission-card p-4 h-100" style="background: linear-gradient(135deg, #4facfe 10%, #00f2fe 100%); border-radius: 15px;">
                            <div class="text-white text-center">
                                <i class="fas fa-bullseye fs-1 mb-3"></i>
                                <h4>رسالتنا</h4>
                                <p class="mb-0">توفير بيئة تعليمية رقمية متكاملة تسهل على الطلاب والمعلمين إدارة العملية التعليمية بكفاءة وفعالية عالية.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم الأهداف التعليمية -->
        <div class="card mb-5 border-0 shadow-lg">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">
                    <i class="fas fa-graduation-cap me-2"></i>
                    أهدافنا التعليمية
                </h2>

                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="goal-item text-center p-4 h-100 bg-light rounded-4">
                            <i class="fas fa-chart-line fs-2 text-success mb-3"></i>
                            <h5>تطوير الأداء الأكاديمي</h5>
                            <p class="text-muted mb-0">مساعدة الطلاب على تحسين أدائهم الأكاديمي من خلال متابعة مستمرة ودقيقة لتقدمهم.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="goal-item text-center p-4 h-100 bg-light rounded-4">
                            <i class="fas fa-users fs-2 text-primary mb-3"></i>
                            <h5>تعزيز التواصل</h5>
                            <p class="text-muted mb-0">إنشاء جسور تواصل فعالة بين الطلاب والمعلمين والإدارة الأكاديمية.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="goal-item text-center p-4 h-100 bg-light rounded-4">
                            <i class="fas fa-lightbulb fs-2 text-warning mb-3"></i>
                            <h5>الابتكار في التعليم</h5>
                            <p class="text-muted mb-0">استخدام أحدث التقنيات والأساليب المبتكرة لتحسين جودة التعليم.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم الخدمات المقدمة -->
        <div class="card mb-5 border-0 shadow-lg">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">
                    <i class="fas fa-cogs me-2"></i>
                    خدماتنا المتميزة
                </h2>

                <div class="services-list">
                    <div class="service-item d-flex align-items-center p-3 mb-3 bg-light rounded-3">
                        <div class="service-icon me-4">
                            <i class="fas fa-user-graduate fs-3 text-primary"></i>
                        </div>
                        <div>
                            <h5 class="mb-1">إدارة ملفات الطلاب</h5>
                            <p class="text-muted mb-0">تنظيم وإدارة جميع البيانات الشخصية والأكاديمية للطلاب بشكل آمن ومنظم.</p>
                        </div>
                    </div>

                    <div class="service-item d-flex align-items-center p-3 mb-3 bg-light rounded-3">
                        <div class="service-icon me-4">
                            <i class="fas fa-book-open fs-3 text-success"></i>
                        </div>
                        <div>
                            <h5 class="mb-1">إدارة الدورات والمناهج</h5>
                            <p class="text-muted mb-0">تسجيل الطلاب في الدورات ومتابعة تقدمهم الأكاديمي في جميع المواد.</p>
                        </div>
                    </div>

                    <div class="service-item d-flex align-items-center p-3 mb-3 bg-light rounded-3">
                        <div class="service-icon me-4">
                            <i class="fas fa-chart-bar fs-3 text-info"></i>
                        </div>
                        <div>
                            <h5 class="mb-1">تقارير وإحصائيات</h5>
                            <p class="text-muted mb-0">إنتاج تقارير شاملة وإحصائيات دقيقة حول الأداء الأكاديمي والتقدم الدراسي.</p>
                        </div>
                    </div>

                    <div class="service-item d-flex align-items-center p-3 mb-3 bg-light rounded-3">
                        <div class="service-icon me-4">
                            <i class="fas fa-envelope fs-3 text-warning"></i>
                        </div>
                        <div>
                            <h5 class="mb-1">نظام التواصل</h5>
                            <p class="text-muted mb-0">منصة تواصل فعالة بين جميع أطراف العملية التعليمية من طلاب ومعلمين وإدارة.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم فريق العمل -->
        <div class="card mb-5 border-0 shadow-lg">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">
                    <i class="fas fa-users-cog me-2"></i>
                    فريق العمل
                </h2>

                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="team-member text-center">
                            <div class="member-avatar mb-3">
                                <i class="fas fa-user-tie fs-1 text-primary p-4 bg-light rounded-circle"></i>
                            </div>
                            <h5>أحمد محمد</h5>
                            <p class="text-muted mb-2">مدير المشروع</p>
                            <p class="small">خبير في إدارة المشاريع التعليمية مع أكثر من 10 سنوات من الخبرة.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="team-member text-center">
                            <div class="member-avatar mb-3">
                                <i class="fas fa-user-graduate fs-1 text-success p-4 bg-light rounded-circle"></i>
                            </div>
                            <h5>فاطمة أحمد</h5>
                            <p class="text-muted mb-2">مطورة النظام</p>
                            <p class="small">مطورة ويب متخصصة في تطوير الأنظمة التعليمية والإدارية.</p>
                        </div>
                    </div>

                    <div class="col-md-4 mb-4">
                        <div class="team-member text-center">
                            <div class="member-avatar mb-3">
                                <i class="fas fa-user-cog fs-1 text-info p-4 bg-light rounded-circle"></i>
                            </div>
                            <h5>محمد علي</h5>
                            <p class="text-muted mb-2">مسؤول الدعم التقني</p>
                            <p class="small">متخصص في الدعم التقني وحل المشاكل البرمجية للأنظمة التعليمية.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم الإنجازات -->
        <div class="card border-0 shadow-lg">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">
                    <i class="fas fa-trophy me-2"></i>
                    إنجازاتنا وأرقامنا
                </h2>

                <div class="row text-center">
                    <div class="col-md-3 mb-4">
                        <div class="achievement-card p-4 bg-primary text-white rounded-4">
                            <i class="fas fa-users fs-2 mb-3"></i>
                            <h3>1000+</h3>
                            <p class="mb-0">طالب مسجل</p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="achievement-card p-4 bg-success text-white rounded-4">
                            <i class="fas fa-book fs-2 mb-3"></i>
                            <h3>150+</h3>
                            <p class="mb-0">دورة تعليمية</p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="achievement-card p-4 bg-info text-white rounded-4">
                            <i class="fas fa-university fs-2 mb-3"></i>
                            <h3>25+</h3>
                            <p class="mb-0">كلية وقسم</p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="achievement-card p-4 bg-warning text-white rounded-4">
                            <i class="fas fa-star fs-2 mb-3"></i>
                            <h3>95%</h3>
                            <p class="mb-0">معدل الرضا</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.about-hero {
    padding: 3rem 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    border-radius: 20px;
    margin-bottom: 3rem;
}

.vision-card, .mission-card {
    transition: all 0.3s ease;
}

.vision-card:hover, .mission-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.goal-item {
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.goal-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-color: #667eea;
}

.service-item {
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.service-item:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: #667eea;
}

.team-member {
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.achievement-card {
    transition: all 0.3s ease;
}

.achievement-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.member-avatar i {
    transition: all 0.3s ease;
}

.team-member:hover .member-avatar i {
    transform: scale(1.1);
}
</style>
{% endblock %}