{% extends 'myapp/base.html' %}

{% block title %}اتصل بنا - منصة إدارة الطلاب{% endblock %}

{% block content %}
<div class="contact-hero text-center mb-5">
    <h1 class="display-3 mb-4">
        <i class="fas fa-envelope me-3"></i>
        تواصل معنا
    </h1>
    <p class="lead text-muted">نحن هنا لمساعدتك في أي وقت - لا تتردد في التواصل معنا</p>
</div>

<div class="row">
    <!-- نموذج التواصل -->
    <div class="col-lg-8 mb-5">
        <div class="card border-0 shadow-lg">
            <div class="card-body p-5">
                <h2 class="mb-4">
                    <i class="fas fa-paper-plane me-2"></i>
                    أرسل رسالتك
                </h2>

                <form method="post" id="contactForm">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="name" class="form-label">
                                <i class="fas fa-user me-2"></i>
                                الاسم الكامل *
                            </label>
                            <input type="text" class="form-control form-control-lg" id="name" name="name" required
                                   style="border-radius: 15px; border: 2px solid #e9ecef;">
                        </div>

                        <div class="col-md-6 mb-4">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope me-2"></i>
                                البريد الإلكتروني *
                            </label>
                            <input type="email" class="form-control form-control-lg" id="email" name="email" required
                                   style="border-radius: 15px; border: 2px solid #e9ecef;">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="phone" class="form-label">
                                <i class="fas fa-phone me-2"></i>
                                رقم الهاتف
                            </label>
                            <input type="tel" class="form-control form-control-lg" id="phone" name="phone"
                                   style="border-radius: 15px; border: 2px solid #e9ecef;">
                        </div>

                        <div class="col-md-6 mb-4">
                            <label for="subject" class="form-label">
                                <i class="fas fa-tag me-2"></i>
                                الموضوع *
                            </label>
                            <select class="form-select form-select-lg" id="subject" name="subject" required
                                    style="border-radius: 15px; border: 2px solid #e9ecef;">
                                <option value="">اختر الموضوع</option>
                                <option value="support">الدعم التقني</option>
                                <option value="registration">التسجيل في الدورات</option>
                                <option value="academic">الاستفسارات الأكاديمية</option>
                                <option value="suggestion">اقتراحات وملاحظات</option>
                                <option value="complaint">شكوى</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="message" class="form-label">
                            <i class="fas fa-comment-dots me-2"></i>
                            الرسالة *
                        </label>
                        <textarea class="form-control" id="message" name="message" rows="6" required
                                  placeholder="اكتب رسالتك هنا..."
                                  style="border-radius: 15px; border: 2px solid #e9ecef; resize: vertical;"></textarea>
                    </div>

                    <!-- معلومات إضافية للطلاب -->
                    <div class="student-info bg-light p-4 rounded-4 mb-4">
                        <h5 class="mb-3">
                            <i class="fas fa-user-graduate me-2"></i>
                            معلومات الطالب (اختيارية)
                        </h5>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="student_id" class="form-label">الرقم الجامعي</label>
                                <input type="text" class="form-control" id="student_id" name="student_id"
                                       style="border-radius: 10px;">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="college" class="form-label">الكلية</label>
                                <select class="form-select" id="college" name="college" style="border-radius: 10px;">
                                    <option value="">اختر الكلية</option>
                                    <option value="engineering">كلية الهندسة</option>
                                    <option value="medicine">كلية الطب</option>
                                    <option value="science">كليةالعلوم التطبيقية</option>
                                    <option value="arts">كلية الآداب</option>
                                    <option value="business">كلية إدارة الأعمال</option>
                                    <option value="law">كلية الحقوق</option>
                                    <option value="education">كلية التربية</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg px-5 py-3" 
                                style="border-radius: 25px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;">
                            <i class="fas fa-paper-plane me-2"></i>
                            إرسال الرسالة
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- معلومات التواصل -->
    <div class="col-lg-4">
        <div class="card border-0 shadow-lg mb-4">
            <div class="card-body p-4">
                <h3 class="mb-4">
                    <i class="fas fa-info-circle me-2"></i>
                    معلومات التواصل
                </h3>

                <div class="contact-info">
                    <div class="contact-item d-flex align-items-center p-3 mb-3 bg-light rounded-3">
                        <div class="contact-icon me-3">
                            <i class="fas fa-map-marker-alt fs-4 text-primary"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">العنوان</h6>
                            <p class="text-muted mb-0 small">شارع الدائري، المدينة اب<br>اب، الجمهورية اليمنة </p>
                        </div>
                    </div>

                    <div class="contact-item d-flex align-items-center p-3 mb-3 bg-light rounded-3">
                        <div class="contact-icon me-3">
                            <i class="fas fa-phone fs-4 text-success"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">الهاتف</h6>
                            <p class="text-muted mb-0">+967 777338146</p>
                        </div>
                    </div>

                    <div class="contact-item d-flex align-items-center p-3 mb-3 bg-light rounded-3">
                        <div class="contact-icon me-3">
                            <i class="fas fa-envelope fs-4 text-info"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">البريد الإلكتروني</h6>
                            <p class="text-muted mb-0">bdalrhmnsnan1@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact-item d-flex align-items-center p-3 mb-3 bg-light rounded-3">
                        <div class="contact-icon me-3">
                            <i class="fas fa-clock fs-4 text-warning"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">ساعات العمل</h6>
                            <p class="text-muted mb-0 small">السبت - الخميس: 8:00 ص - 4:00 م<br>الجمعة: مغلق</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- أقسام الدعم -->
        <div class="card border-0 shadow-lg">
            <div class="card-body p-4">
                <h3 class="mb-4">
                    <i class="fas fa-headset me-2"></i>
                    أقسام الدعم
                </h3>

                <div class="support-departments">
                    <div class="dept-item p-3 mb-3 bg-primary text-white rounded-3">
                        <h6 class="mb-1">
                            <i class="fas fa-tools me-2"></i>
                            الدعم التقني
                        </h6>
                        <small>للمساعدة في المشاكل التقنية</small>
                    </div>

                    <div class="dept-item p-3 mb-3 bg-success text-white rounded-3">
                        <h6 class="mb-1">
                            <i class="fas fa-user-graduate me-2"></i>
                            الشؤون الأكاديمية
                        </h6>
                        <small>للاستفسارات عن الدورات والتسجيل</small>
                    </div>

                    <div class="dept-item p-3 mb-3 bg-info text-white rounded-3">
                        <h6 class="mb-1">
                            <i class="fas fa-user-cog me-2"></i>
                            شؤون الطلاب
                        </h6>
                        <small>للخدمات الطلابية العامة</small>
                    </div>

                    <div class="dept-item p-3 bg-warning text-white rounded-3">
                        <h6 class="mb-1">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            الشكاوى والاقتراحات
                        </h6>
                        <small>لتقديم الشكاوى والمقترحات</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- قسم الأسئلة الشائعة -->
<div class="faq-section mt-5">
    <div class="card border-0 shadow-lg">
        <div class="card-body p-5">
            <h2 class="text-center mb-5">
                <i class="fas fa-question-circle me-2"></i>
                الأسئلة الشائعة
            </h2>

            <div class="accordion" id="faqAccordion">
                <div class="accordion-item border-0 mb-3 shadow-sm">
                    <h2 class="accordion-header" id="faq1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                            كيف يمكنني التسجيل في الدورات؟
                        </button>
                    </h2>
                    <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            يمكنك التسجيل في الدورات من خلال الدخول إلى حساب الطالب واختيار الدورات المتاحة لكليتك ومستواك الأكاديمي.
                        </div>
                    </div>
                </div>

                <div class="accordion-item border-0 mb-3 shadow-sm">
                    <h2 class="accordion-header" id="faq2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                            كيف يمكنني الحصول على الدعم التقني؟
                        </button>
                    </h2>
                    <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            يمكنك التواصل مع فريق الدعم التقني عبر نموذج التواصل أعلاه أو الاتصال مباشرة على الرقم المذكور.
                        </div>
                    </div>
                </div>

                <div class="accordion-item border-0 mb-3 shadow-sm">
                    <h2 class="accordion-header" id="faq3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                            ما هي ساعات عمل المنصة؟
                        </button>
                    </h2>
                    <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            المنصة متاحة 24/7 للطلاب، أما فريق الدعم فيعمل من الأحد إلى الخميس من 8:00 صباحاً حتى 4:00 مساءً.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.contact-hero {
    padding: 3rem 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    border-radius: 20px;
    margin-bottom: 3rem;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.contact-item {
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.contact-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: #667eea;
}

.dept-item {
    transition: all 0.3s ease;
}

.dept-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.accordion-button {
    border-radius: 10px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    font-weight: 600;
}

.accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.student-info {
    border: 1px solid rgba(102, 126, 234, 0.2);
}

#contactForm .form-control:focus,
#contactForm .form-select:focus {
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();

    // تحقق من صحة البيانات
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const subject = document.getElementById('subject').value;
    const message = document.getElementById('message').value;

    if (!name || !email || !subject || !message) {
        alert('يرجى ملء جميع الحقول المطلوبة');
        return;
    }

    // محاكاة إرسال النموذج
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;

    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>جاري الإرسال...';
    submitBtn.disabled = true;

    setTimeout(() => {
        alert('تم إرسال رسالتك بنجاح! سنتواصل معك قريباً.');
        this.reset();
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }, 2000);
});

// تأثيرات حركية للنموذج
document.querySelectorAll('.form-control, .form-select').forEach(input => {
    input.addEventListener('focus', function() {
        this.parentElement.style.transform = 'translateY(-2px)';
        this.parentElement.style.transition = 'all 0.3s ease';
    });

    input.addEventListener('blur', function() {
        this.parentElement.style.transform = 'translateY(0)';
    });
});
</script>
{% endblock %}