{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}الصفحة الرئيسية - منصة إدارة الطلاب{% endblock %}

{% block content %}
<div class="hero-section text-center mb-5">
    <h1 class="display-4 mb-4">
        <i class="fas fa-users-class me-3"></i>
        أهلاً وسهلاً في منصة إدارة الطلاب
    </h1>
    <p class="lead text-muted mb-4">منصة شاملة لإدارة بيانات الطلاب ومتابعة الدورات الأكاديمية</p>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="stats-row d-flex justify-content-around p-4 bg-light rounded-4 shadow-sm">
                <div class="stat-item text-center">
                    <i class="fas fa-user-graduate fs-2 text-primary mb-2"></i>
                    <h4>{{ students_count }}</h4>
                    <p class="mb-0 text-muted">طالب مسجل</p>
                </div>
                <div class="stat-item text-center">
                    <i class="fas fa-book-open fs-2 text-success mb-2"></i>
                    <h4>{{ courses_count }}</h4>
                    <p class="mb-0 text-muted">دورة متاحة</p>
                </div>
                <div class="stat-item text-center">
                    <i class="fas fa-university fs-2 text-warning mb-2"></i>
                    <h4>{{ colleges_count }}</h4>
                    <p class="mb-0 text-muted">كلية مختلفة</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- قسم بيانات الطلاب -->
<div class="students-section">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="section-title">
            <i class="fas fa-list-ul me-2"></i>
            قائمة الطلاب المسجلين
        </h2>
        <div class="search-filter">
            <input type="text" class="form-control" id="searchInput" placeholder="البحث عن طالب..." style="border-radius: 25px;">
        </div>
    </div>

    <div class="row" id="studentsContainer">
        {% for student in students %}
        <div class="col-lg-6 col-xl-4 mb-4 student-card" data-name="{{ student.name }}" data-college="{{ student.college }}">
            <div class="card h-100 shadow-hover">
                <div class="card-header bg-gradient text-white text-center" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <div class="student-avatar mb-2">
                        <i class="fas fa-user-circle fs-1"></i>
                    </div>
                    <h5 class="card-title mb-0">{{ student.name }}</h5>
                    <small class="opacity-75">{{ student.student_id }}</small>
                </div>
                <div class="card-body">
                    <div class="student-info">
                        <div class="info-item d-flex align-items-center mb-3">
                            <i class="fas fa-id-card text-primary me-3"></i>
                            <div>
                                <strong>الرقم الجامعي:</strong><br>
                                <span class="text-muted">{{ student.student_id }}</span>
                            </div>
                        </div>

                        <div class="info-item d-flex align-items-center mb-3">
                            <i class="fas fa-university text-success me-3"></i>
                            <div>
                                <strong>الكلية:</strong><br>
                                <span class="text-muted">{{ student.college }}</span>
                            </div>
                        </div>

                        <div class="info-item d-flex align-items-center mb-3">
                            <i class="fas fa-graduation-cap text-warning me-3"></i>
                            <div>
                                <strong>المستوى:</strong><br>
                                <span class="badge bg-info">{{ student.level }}</span>
                            </div>
                        </div>

                        <div class="info-item d-flex align-items-center mb-3">
                            <i class="fas fa-envelope text-info me-3"></i>
                            <div>
                                <strong>البريد الإلكتروني:</strong><br>
                                <small class="text-muted">{{ student.email }}</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-light">
                    <h6 class="mb-2">
                        <i class="fas fa-books me-2"></i>
                        الدورات المسجلة:
                    </h6>
                    <div class="courses-list">
                        {% for course in student.courses %}
                        <span class="badge bg-primary me-1 mb-1">{{ course }}</span>
                        {% endfor %}
                    </div>
                    <div class="mt-3 text-center">
                        <button class="btn btn-outline-primary btn-sm me-2">
                            <i class="fas fa-eye me-1"></i>
                            عرض التفاصيل
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                            <i class="fas fa-edit me-1"></i>
                            تعديل
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- قسم الإحصائيات التفصيلية -->
<div class="statistics-section mt-5">
    <h2 class="section-title text-center mb-4">
        <i class="fas fa-chart-pie me-2"></i>
        إحصائيات تفصيلية
    </h2>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-users fs-1 text-primary mb-3"></i>
                    <h4>إجمالي الطلاب</h4>
                    <h2 class="text-primary">{{ students_count }}</h2>
                    <p class="text-muted">طالب مسجل في النظام</p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-book fs-1 text-success mb-3"></i>
                    <h4>الدورات النشطة</h4>
                    <h2 class="text-success">{{ active_courses }}</h2>
                    <p class="text-muted">دورة قيد التدريس حالياً</p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card text-center h-100">
                <div class="card-body">
                    <i class="fas fa-trophy fs-1 text-warning mb-3"></i>
                    <h4>معدل النجاح</h4>
                    <h2 class="text-warning">{{ success_rate }}%</h2>
                    <p class="text-muted">من الطلاب المسجلين</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- قسم آخر الأخبار -->
<div class="news-section mt-5">
    <h2 class="section-title text-center mb-4">
        <i class="fas fa-newspaper me-2"></i>
        آخر الأخبار والإعلانات
    </h2>

    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card border-start border-primary border-4">
                <div class="card-body">
                    <h5 class="card-title text-primary">
                        <i class="fas fa-bullhorn me-2"></i>
                        بدء التسجيل للفصل الجديد
                    </h5>
                    <p class="card-text">يسعدنا إعلان بدء فترة التسجيل للفصل الدراسي الجديد لجميع الطلاب.</p>
                    <small class="text-muted">
                        <i class="fas fa-calendar me-1"></i>
                        منذ 3 أيام
                    </small>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card border-start border-success border-4">
                <div class="card-body">
                    <h5 class="card-title text-success">
                        <i class="fas fa-star me-2"></i>
                        تكريم الطلاب المتفوقين
                    </h5>
                    <p class="card-text">تهانينا للطلاب المتفوقين في الفصل السابق وحفل التكريم القادم.</p>
                    <small class="text-muted">
                        <i class="fas fa-calendar me-1"></i>
                        منذ أسبوع
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.hero-section {
    padding: 3rem 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    border-radius: 20px;
    margin-bottom: 3rem;
}

.stats-row {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.student-card {
    transition: all 0.3s ease;
}

.card.shadow-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15) !important;
}

.student-avatar {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.info-item {
    padding: 0.5rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.info-item:hover {
    background: rgba(0,0,0,0.02);
}

.courses-list .badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
}

.section-title {
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px;
}

#searchInput {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

#searchInput:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}
</style>
{% endblock %}

{% block scripts %}
<script>
// وظيفة البحث في الطلاب
document.getElementById('searchInput').addEventListener('keyup', function() {
    let searchTerm = this.value.toLowerCase();
    let studentCards = document.querySelectorAll('.student-card');

    studentCards.forEach(function(card) {
        let studentName = card.getAttribute('data-name').toLowerCase();
        let college = card.getAttribute('data-college').toLowerCase();

        if (studentName.includes(searchTerm) || college.includes(searchTerm)) {
            card.style.display = 'block';
            card.style.animation = 'fadeIn 0.5s ease-in';
        } else {
            card.style.display = 'none';
        }
    });
});

// تأثيرات حركية إضافية
document.addEventListener('DOMContentLoaded', function() {
    // تأثير العد التصاعدي للإحصائيات
    const stats = document.querySelectorAll('.statistics-section h2');
    stats.forEach(stat => {
        const targetValue = parseInt(stat.textContent);
        let currentValue = 0;
        const increment = targetValue / 50;

        const timer = setInterval(() => {
            currentValue += increment;
            if (currentValue >= targetValue) {
                currentValue = targetValue;
                clearInterval(timer);
            }
            stat.textContent = Math.round(currentValue);
        }, 50);
    });
});
</script>
{% endblock %}